def classfromName(field):
    dictionary = {'Abandoned':'Miscellaneous',
    'Administrative':'Administrative',
    'Agricultural Area':'Agriculture',
    'Agriculture':'Agriculture',
    'Circulation Network':'Transport & Communication',
    'Commercial':'Commercial',
    'Commercial Activity':'Commercial',
    'Communication':'Transport & Communication',
    'Community Facility':'Transport & Communication',
    'Education & Research':'Education & Research',
    'Government Service':'Administrative',
    'Health Facility':'Health Facilities',
    'Industrial':'Industrial',
    'Industrial Area':'Industrial',
    'Miscellaneous':'Miscellaneous',
    'Mixed Use':'Mixed Use',
    'NGO':'Non Govt. Office',
    'Non Government Service':'Non Govt. Office',
    'Non-Government Organization':'Non Govt. Office',
    'Non-Govt. Office':'Non Govt. Office',
    'Recreation':'Recreational Facilities',
    'Recreational Facility':'Recreational Facilities',
    'Religious':'Religious',
    'Religious Activity':'Religious',
    'Residential':'Residential',
    'Traffic and Transportation':'Transport & Communication',
    'Under Construction':'Miscellaneous',
    'Utility Service':'Utility Facilities',
    'Waterbodies':'Waterbody',
    'Waterbody':'Waterbody',
    'Agricultural':'Agriculture',
    'Commercial':'Commercial',
    'Education & Research':'Education & Research',
    'Religious':'Religious',
    'Residential':'Residential',
    'Waterbody':'Waterbody','':''}
    return dictionary.get(field,'undefined')
